package it.coaching.springboot.coach.jpa.entity;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

/**
 * RestEndpointRoleId generated by hbm2java
 */
@Embeddable
public class RestEndpointRoleId implements java.io.Serializable
{

    @NotNull(message = " il campo [restPointId] non puo essere nullo ")

    // String
    // org.hibernate.mapping.Property(restPointId)

    // @Length(min=1, max=512, message="{validator.length}")
    @Size(min = 1, max = 512, message = "il [restPointId] campo deve essere lungo fra 1 e 512 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{1,512}",
    // message=" [restPointId] campo non valido ! ")

    @Column(name = "rest_point_id", nullable = false, length = 512)
    private String restPointId;

    @NotNull(message = " il campo [roleId] non puo essere nullo ")

    // String
    // org.hibernate.mapping.Property(roleId)

    // @Length(min=1, max=128, message="{validator.length}")
    @Size(min = 1, max = 128, message = "il [roleId] campo deve essere lungo fra 1 e 128 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{1,128}",
    // message=" [roleId] campo non valido ! ")

    @Column(name = "role_id", nullable = false, length = 128)
    private String roleId;

    public RestEndpointRoleId()
    {
    }

    public RestEndpointRoleId(String restPointId, String roleId)
    {
        this.restPointId = restPointId;
        this.roleId = roleId;
    }

    public String getRestPointId()
    {
        return this.restPointId;
    }

    public void setRestPointId(String restPointId)
    {
        this.restPointId = restPointId;
    }

    public String getRoleId()
    {
        return this.roleId;
    }

    public void setRoleId(String roleId)
    {
        this.roleId = roleId;
    }

    public boolean equals(Object other)
    {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof RestEndpointRoleId))
            return false;
        RestEndpointRoleId castOther = (RestEndpointRoleId) other;

        return ((this.getRestPointId() == castOther.getRestPointId()) || (this.getRestPointId() != null
                && castOther.getRestPointId() != null && this.getRestPointId().equals(castOther.getRestPointId())))
                && ((this.getRoleId() == castOther.getRoleId()) || (this.getRoleId() != null
                        && castOther.getRoleId() != null && this.getRoleId().equals(castOther.getRoleId())));
    }

    public int hashCode()
    {
        int result = 17;

        result = 37 * result + (getRestPointId() == null ? 0 : this.getRestPointId().hashCode());
        result = 37 * result + (getRoleId() == null ? 0 : this.getRoleId().hashCode());
        return result;
    }

}
