package it.coaching.springboot.coach.jpa.entity;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

// template 1

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * RestEndpoint generated by hbm2java
 */
@Entity()
@JsonInclude(value = Include.NON_EMPTY)
@Table(name = "rest_endpoint")
public class RestEndpoint implements java.io.Serializable
{

    @Id

    @Column(name = "rest_endpoint_id", unique = true, nullable = false, length = 512)
    private String restEndpointId;

    @NotNull(message = " il campo [apiDescription] non puo essere nullo ")

    // String
    // org.hibernate.mapping.Property(apiDescription)

    // @Length(min=1, max=512, message="{validator.length}")
    @Size(min = 1, max = 512, message = "il [apiDescription] campo deve essere lungo fra 1 e 512 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{1,512}",
    // message=" [apiDescription] campo non valido ! ")

    @Column(name = "api_description", nullable = false, length = 512)
    private String apiDescription;

    @NotNull(message = " il campo [apiName] non puo essere nullo ")

    // String
    // org.hibernate.mapping.Property(apiName)

    // @Length(min=1, max=512, message="{validator.length}")
    @Size(min = 1, max = 512, message = "il [apiName] campo deve essere lungo fra 1 e 512 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{1,512}",
    // message=" [apiName] campo non valido ! ")

    @Column(name = "api_name", nullable = false, length = 512)
    private String apiName;

    // String
    // org.hibernate.mapping.Property(apiNickname)

    // @Length(min=0, max=128, message="{validator.length}")
    @Size(min = 0, max = 128, message = "il [apiNickname] campo deve essere lungo fra 0 e 128 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{0,128}",
    // message=" [apiNickname] campo non valido ! ")

    @Column(name = "api_nickname", length = 128)
    private String apiNickname;

    // String
    // org.hibernate.mapping.Property(apiPath)

    // @Length(min=0, max=128, message="{validator.length}")
    @Size(min = 0, max = 128, message = "il [apiPath] campo deve essere lungo fra 0 e 128 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{0,128}",
    // message=" [apiPath] campo non valido ! ")

    @Column(name = "api_path", length = 128)
    private String apiPath;

    @NotNull(message = " il campo [serviceName] non puo essere nullo ")

    // String
    // org.hibernate.mapping.Property(serviceName)

    // @Length(min=1, max=512, message="{validator.length}")
    @Size(min = 1, max = 512, message = "il [serviceName] campo deve essere lungo fra 1 e 512 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{1,512}",
    // message=" [serviceName] campo non valido ! ")

    @Column(name = "service_name", nullable = false, length = 512)
    private String serviceName;

    // String
    // org.hibernate.mapping.Property(httpMethod)

    // @Length(min=0, max=128, message="{validator.length}")
    @Size(min = 0, max = 128, message = "il [httpMethod] campo deve essere lungo fra 0 e 128 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{0,128}",
    // message=" [httpMethod] campo non valido ! ")

    @Column(name = "http_method", length = 128)
    private String httpMethod;

    // String
    // org.hibernate.mapping.Property(javaClass)

    // @Length(min=0, max=128, message="{validator.length}")
    @Size(min = 0, max = 128, message = "il [javaClass] campo deve essere lungo fra 0 e 128 ")

    // @Pattern(regexp="/^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/i{0,128}",
    // message=" [javaClass] campo non valido ! ")

    @Column(name = "java_class", length = 128)
    private String javaClass;

    @Fetch(FetchMode.SUBSELECT)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "restEndpoint")
    private Set<RestEndpointRole> restEndpointRoles = new HashSet<RestEndpointRole>(0);

    public RestEndpoint()
    {
    }

    public RestEndpoint(String restEndpointId, String apiDescription, String apiName, String serviceName)
    {
        this.restEndpointId = restEndpointId;
        this.apiDescription = apiDescription;
        this.apiName = apiName;
        this.serviceName = serviceName;
    }

    public RestEndpoint(String restEndpointId, String apiDescription, String apiName, String apiNickname,
            String apiPath, String serviceName, String httpMethod, String javaClass,
            Set<RestEndpointRole> restEndpointRoles)
    {
        this.restEndpointId = restEndpointId;
        this.apiDescription = apiDescription;
        this.apiName = apiName;
        this.apiNickname = apiNickname;
        this.apiPath = apiPath;
        this.serviceName = serviceName;
        this.httpMethod = httpMethod;
        this.javaClass = javaClass;
        this.restEndpointRoles = restEndpointRoles;
    }

    public String getRestEndpointId()
    {
        return this.restEndpointId;
    }

    public void setRestEndpointId(String restEndpointId)
    {
        this.restEndpointId = restEndpointId;
    }

    public String getApiDescription()
    {
        return this.apiDescription;
    }

    public void setApiDescription(String apiDescription)
    {
        this.apiDescription = apiDescription;
    }

    public String getApiName()
    {
        return this.apiName;
    }

    public void setApiName(String apiName)
    {
        this.apiName = apiName;
    }

    public String getApiNickname()
    {
        return this.apiNickname;
    }

    public void setApiNickname(String apiNickname)
    {
        this.apiNickname = apiNickname;
    }

    public String getApiPath()
    {
        return this.apiPath;
    }

    public void setApiPath(String apiPath)
    {
        this.apiPath = apiPath;
    }

    public String getServiceName()
    {
        return this.serviceName;
    }

    public void setServiceName(String serviceName)
    {
        this.serviceName = serviceName;
    }

    public String getHttpMethod()
    {
        return this.httpMethod;
    }

    public void setHttpMethod(String httpMethod)
    {
        this.httpMethod = httpMethod;
    }

    public String getJavaClass()
    {
        return this.javaClass;
    }

    public void setJavaClass(String javaClass)
    {
        this.javaClass = javaClass;
    }

    public Set<RestEndpointRole> getRestEndpointRoles()
    {
        return this.restEndpointRoles;
    }

    public void setRestEndpointRoles(Set<RestEndpointRole> restEndpointRoles)
    {
        this.restEndpointRoles = restEndpointRoles;
    }

    public boolean equals(Object other)
    {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof RestEndpoint))
            return false;
        RestEndpoint castOther = (RestEndpoint) other;
        if (this.getRestEndpointId() == null && castOther.getRestEndpointId() == null)
        {
            return this.hashCode() == castOther.hashCode();
        }
        if (this.getRestEndpointId() == null && castOther.getRestEndpointId() != null)
        {
            return false;
        }
        if (this.getRestEndpointId() != null && castOther.getRestEndpointId() == null)
        {
            return false;
        }
        return this.getRestEndpointId().equals(castOther.getRestEndpointId());
    }

    // @XmlTransient
    public Object retriveId()
    {
        return this.getRestEndpointId();
    }

    @Override
    public int hashCode()
    {
        if (retriveId() == null)
        {
            return super.hashCode();
        }
        return retriveId().hashCode();
    }

}
